# Birthdays

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vadiole/birthdays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vadiole/birthdays/: App.kt  Birthday.kt  BirthdayDao.kt  BirthdayData.kt  BirthdayRepository.kt  BirthdayRoomDatabase.kt  BirthdayViewHolder.kt  (+12 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  nav_enter.xml  nav_exit.xml  nav_fade_enter.xml  nav_fade_exit.xml  nav_fade_pop_enter.xml  nav_fade_pop_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml  translate_z.xml
app/src/main/res/animator/: extended_fab_state_list_animator.xml
app/src/main/res/color/: alert_dialog_btn_ripple_color.xml  alert_dialog_button_color_light.xml
app/src/main/res/drawable/: default_avatar.xml  divider.xml  ic_add_24dp.xml  ic_add_white_24dp.xml  ic_announcement_24px.xml  ic_archive_24dp.xml  ic_arrow_back.xml  ic_arrow_back_24dp.xml  ic_cancel.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_email_24px.xml  ic_favorite_black_24dp.xml  ic_gift.xml  ic_help_24dp.xml  ic_instagram.xml  ic_more.xml  ic_notes.xml  ic_phone_24px.xml  ic_settings_24dp.xml  ic_settings_black_24dp.xml  ic_support_dev_24dp.xml  ic_telegram.xml  ic_tonality_white_24dp.xml  ic_unarchive_24dp.xml  scroll_bar_drawable.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_theme.xml  birthday_item.xml  bottom_sheet_new_birthday.xml  bottom_sheet_right_menu.xml  choose_theme_dialog.xml  content_main.xml  fragment_birthday.xml  fragment_birthday_bottom_sheet.xml  fragment_birthday_content.xml  fragment_edit_birthday.xml  fragment_edit_birthday_content.xml  fragment_main_list.xml  fragment_main_list_content.xml  fragment_menu_bottom_sheet.xml  header_divider.xml  help_fragment.xml  month_header.xml  recycler_header.xml  recycler_item.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty_list_animation.raw
app/src/main/res/transition/: move.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+23 files in other folders)
