<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="@integer/nav_anim_duration"
        android:fillAfter="false"
        android:fillBefore="true"
        android:fillEnabled="true"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1.0" />

    <scale
        android:duration="@integer/nav_anim_duration"
        android:fromXScale="103%"
        android:fromYScale="103%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="10%"
        android:toXScale="100%"
        android:toYScale="100%" />
</set>
