<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainListFragment">

    <fragment
        android:id="@+id/birthdayFragment"
        android:name="vadiole.birthdays.ui.BirthdayFragment"
        android:label="fragment_birthday"
        tools:layout="@layout/fragment_birthday" />
    <fragment
        android:id="@+id/mainListFragment"
        android:name="vadiole.birthdays.ui.MainListFragment"
        android:label="MainListFragment" >
        <action
            android:id="@+id/action_mainListFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            app:popUpTo="@+id/mainListFragment" />
    </fragment>
</navigation>
