<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".ui.BirthdayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="0"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/back_arrow_descr"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/archive_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                android:background="?attr/actionBarItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_archive_24dp" />

            <ImageButton
                android:id="@+id/unarchive_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                android:background="?attr/actionBarItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_archive_24dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="0"
                android:background="?attr/actionBarItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_delete_24dp" />
        </LinearLayout>

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <include layout="@layout/fragment_birthday_content" />
<!--        </ScrollView>-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/fab_edit"
            style="@style/AppTheme.ExtendedFab"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:animateLayoutChanges="true"
            android:enabled="true"
            android:stateListAnimator="@animator/extended_fab_state_list_animator"
            android:text="@string/edit_birthday"
            app:cornerRadius="48dp"
            app:icon="@drawable/ic_edit_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
